APP_NAME=HAHA
HOSTNAME=demo.haha.academy
FRONTEND_HOSTNAME=demo.haha.academy
BASE_URL=http://demo.haha.academy
FRONTEND_BASE_URL=http://demo.haha.academy
REACT_APP_GRAPHQL_ENDPOINT=/api/graphql
REACT_APP_PHOENIX_SOCKET_ENDPOINT=ws://demo.haha.academy/api/socket
CONNECT_WITH_MOTHERSHIP=false
INSTANCE_DESCRIPTION='21st Century Learning'
INVITE_ONLY_TEXT='Please note, signups on this instance are currently invite-only.'
DATABASE_USER=postgres
DATABASE_NAME=haha
POSTGRES_DB=haha
DATABASE_HOST=db
PORT=4000
CI=false
ACME_AGREE=true
LANG=en_US.UTF-8
REPLACE_OS_VARS=true
